@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInFromRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

        
@keyframes scaleIn {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes rotateIn {
    from { transform: rotate(-360deg) scale(0.5); opacity: 0; }
    to { transform: rotate(0) scale(1); opacity: 1; }
}

@keyframes glitch {
    0% {
        clip-path: inset(50% 0 30% 0);
        transform: translate(-5px, 5px);
    }
    20% {
        clip-path: inset(15% 0 65% 0);
        transform: translate(5px, -5px);
    }
    40% {
        clip-path: inset(80% 0 5% 0);
        transform: translate(-5px, 5px);
    }
    60% {
        clip-path: inset(40% 0 43% 0);
        transform: translate(5px, -5px);
    }
    80% {
        clip-path: inset(5% 0 85% 0);
        transform: translate(-5px, 5px);
    }
    100% {
        clip-path: inset(60% 0 25% 0);
        transform: translate(5px, -5px);
    }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}

.slide-in-left {
    animation: slideInFromLeft 1s ease-out;
}

.slide-in-right {
    animation: slideInFromRight 1s ease-out;
}

.slide-in-bottom {
    animation: slideInFromBottom 1s ease-out;
}

.scale-in {
    animation: scaleIn 0.5s ease-out;
}

.rotate-in {
    animation: rotateIn 1s ease-out;
}

.glitch {
    position: relative;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 #ff00c1;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch 5s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
    animation: glitch 1s infinite linear alternate-reverse;
}

.parallax {
    transition: transform 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}