:root {
    --primary-color: #ff3366;
    --secondary-color: #1a1a1a;
    --text-color: #ffffff;
    --bg-color: #0a0a0a;
    --accent-color: #00ffff;
    --gradient-1: linear-gradient(45deg, #ff3366, #ff6b6b);
    --gradient-2: linear-gradient(45deg, #00ffff, #00ccff);
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

body.menu-open {
    overflow: hidden;
}

.privacy-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 120px 20px 60px;
    color: var(--text-color);
    position: relative;
    z-index: 1;
}

.privacy-title {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.privacy-section {
    margin-bottom: 4rem;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.privacy-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.privacy-section h2 {
    font-size: 2.6rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.privacy-section p {
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.privacy-section ul {
    list-style-type: none;
    padding-left: 20px;
}

.privacy-section ul li {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    position: relative;
}

.privacy-section ul li::before {
    content: '•';
    color: var(--accent-color);
    position: absolute;
    left: -20px;
}

.language-selector {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

#languageToggle {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.6rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#languageToggle:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.scroll-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: var(--text-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
}

.scroll-top-btn.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 1000;
}

.hamburger-menu span {
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.6rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

@media screen and (max-width: 768px) {
    .privacy-content {
        padding: 100px 20px 40px;
    }

    .privacy-title {
        font-size: 3.2rem;
    }

    .privacy-section h2 {
        font-size: 2.2rem;
    }

    .privacy-section p, .privacy-section ul li {
        font-size: 1.5rem;
    }

    #languageToggle {
        font-size: 1.4rem;
        padding: 0.6rem 1.2rem;
    }

    .hamburger-menu {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
        opacity: 0;
        visibility: hidden;
    }

    .nav-links.active {
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links li a {
        font-size: 1.8rem;
    }

    header nav {
        justify-content: space-between;
        padding: 0 20px;
    }

    .language-selector {
        top: 15px;
        left: 15px;
    }
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Animasyon için ek stiller */
.privacy-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.privacy-section.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Footer stilleri */
footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 40px 0 20px;
    margin-top: 60px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        margin-bottom: 30px;
    }
}