:root {
    --primary-color: #ff3366;
    --secondary-color: #1a1a1a;
    --text-color: #ffffff;
    --bg-color: #0a0a0a;
    --accent-color: #00ffff;
    --gradient-1: linear-gradient(45deg, #ff3366, #ff6b6b);
    --gradient-2: linear-gradient(45deg, #00ffff, #00ccff);
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 1.6rem;
}

body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track {
    background: var(--bg-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.pinimg.com/736x/dc/c8/0c/dcc80c2e6f6faf871263840a29ec7adf.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: -1;
}

header {
    background-color: rgba(26, 26, 26, 0.8);
    padding: 1.5rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

header.scrolled {
    background-color: rgba(26, 26, 26, 0.95);
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 1rem;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

.logo span {
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.6rem;
    transition: color 0.3s ease;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 0;
    height: 0.2rem;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a:hover::after {
    width: 100%;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 1rem 2rem;
    border-radius: 5rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.6rem;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.primary-btn:hover {
    background-color: #ff4d7d;
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(255, 51, 102, 0.3);
}

.primary-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(255, 51, 102, 0.3);
}

.secondary-btn {
    background-color: transparent;
    color: var(--text-color);
    padding: 1rem 2rem;
    border-radius: 5rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.6rem;
    transition: all 0.3s ease;
    display: inline-block;
    border: 0.2rem solid var(--text-color);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.secondary-btn:hover {
    background-color: var(--text-color);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.3);
}

.secondary-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.3);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 2rem 10%;
    background-image: var(--gradient-1);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 6rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--text-color);
    text-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 2.4rem;
    margin-bottom: 3rem;
    color: var(--accent-color);
}

.cta-buttons {
    display: flex;
    gap: 2rem;
}

.hero-image {
    position: relative;
    max-width: 40%;
}

.bot-image {
    width: 100%;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.bot-image:hover {
    transform: scale(1.05);
}

.status-indicator {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
}

.status-dot {
    width: 1rem;
    height: 1rem;
    background-color: #2ecc71;
    border-radius: 50%;
    margin-right: 0.5rem;
    animation: pulse 2s infinite;
}

.status-text {
    font-size: 1.4rem;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 1rem rgba(46, 204, 113, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
    }
}

.section-title {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 5rem;
    position: relative;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.section-title::after {
    content: '';
    display: block;
    width: 10rem;
    height: 0.4rem;
    background-color: var(--accent-color);
    margin: 1rem auto 0;
}

#features, #commands, #about, #stats, #testimonials, #faq, #contact {
    padding: 10rem 10%;
    background-color: rgba(26, 26, 26, 0.8);
    margin-bottom: 2rem;
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
}

.features-grid, .commands-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
}

.feature-card, .command-category {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 3rem;
    border-radius: 1rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
}

.feature-card:hover, .command-category:hover {
    transform: translateY(-1rem);
    box-shadow: 0 1.5rem 3rem rgba(255, 51, 102, 0.2);
}

.feature-card i, .command-category i {
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.feature-card h3, .command-category h3 {
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}

.feature-card p, .command-category p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.feature-list {
    list-style-type: none;
    text-align: left;
}

.feature-list li {
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.feature-list li::before {
    content: '✓';
    color: var(--accent-color);
    margin-right: 0.5rem;
}

.command-category ul {
    list-style-type: none;
    text-align: left;
}

.command-category ul li {
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.command-category ul li code {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    font-family: 'Courier New', Courier, monospace;
}

.view-all-commands {
    text-align: center;
    margin-top: 4rem;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 6rem;
}

.about-text {
    flex: 1;
}

.about-text p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.about-features {
    list-style-type: none;
    margin-top: 3rem;
}

.about-features li {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.about-features li i {
    color: var(--accent-color);
    margin-right: 1rem;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    margin-bottom: 4rem;
}

.stat-item i {
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.stat-item h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.stat-item p {
    font-size: 1.8rem;
    color: var(--text-color);
}

.testimonial-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 3rem;
    padding-bottom: 3rem;
    position: relative;
}

.testimonial-slider::-webkit-scrollbar {
    display: none;
}

.testimonial-item {
    flex: 0 0 35rem;
    scroll-snap-align: start;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 3rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.testimonial-item p {
    font-size: 1.8rem;
    font-style: italic;
    margin-bottom: 2rem;
}

.testimonial-item h4 {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.rating {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.faq-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 3rem;
}

.faq-item {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.faq-item h3 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
    cursor: pointer;
    transition: color 0.3s ease;
}

.faq-item h3:hover {
    color: var(--primary-color);
}

.faq-item p {
    font-size: 1.6rem;
    display: none;
}

.faq-item.active p {
    display: block;
}

.contact-content {
    display: flex;
    gap: 6rem;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1.6rem;
}

.contact-form textarea {
    height: 20rem;
    resize: vertical;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
}

.contact-info p {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

.social-icon {
    font-size: 3rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--primary-color);
}

footer {
    background-color: var(--secondary-color);
    padding: 6rem 10% 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.footer-section {
    flex-basis: calc(25% - 3rem);
    margin-bottom: 3rem;
}

.footer-section h3 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.footer-section ul {
    list-style-type: none;
}

.footer-section ul li {
    margin-bottom: 1rem;
}

.footer-section ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.6rem;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.newsletter-form {
    display: flex;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1.6rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 3rem;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
    font-size: 1.4rem;
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 900px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content,
    .hero-image {
        max-width: 100%;
    }

    .cta-buttons {
        justify-content: center;
    }

    .about-content {
        flex-direction: column;
    }

    .contact-content {
        flex-direction: column;
    }

    .footer-section {
        flex-basis: calc(50% - 3rem);
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 50%;
    }

    .features-grid,
    .commands-container {
        grid-template-columns: 1fr;
    }

    .footer-section {
        flex-basis: 100%;
    }
}

.mobile-menu-toggle {
    display: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 3rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.5rem 0;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--secondary-color);
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 1rem 0;
    }
}

.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: float 3s infinite ease-in-out;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2rem);
    }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.spinner {
    width: 5rem;
    height: 5rem;
    border: 0.5rem solid var(--primary-color);
    border-top: 0.5rem solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.copied-message {
    position: absolute;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.copied-message.show {
    opacity: 1;
}

.performance-optimized {
    will-change: transform, opacity;
}

.lazy-load {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lazy-load.loaded {
    opacity: 1;
}