:root {
    --primary-color: #ff3366;
    --secondary-color: #1a1a1a;
    --text-color: #ffffff;
    --bg-color: #0a0a0a;
    --accent-color: #00ffff;
    --gradient-1: linear-gradient(45deg, #ff3366, #ff6b6b);
    --gradient-2: linear-gradient(45deg, #00ffff, #00ccff);
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 1.6rem;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.pinimg.com/736x/dc/c8/0c/dcc80c2e6f6faf871263840a29ec7adf.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: -1;
}

header {
    background-color: rgba(26, 26, 26, 0.8);
    padding: 1.5rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 1rem;
    transition: transform 0.3s ease;
}

.logo span {
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.nav-links {
    display: flex;
    list-style-type: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.6rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 0;
    height: 0.2rem;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links li a:hover {
    color: var(--primary-color);
}

.nav-links li a:hover::after {
    width: 100%;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 1000;
}

.hamburger-menu span {
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

.developments-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px 60px;
}

.developments-title {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--primary-color);
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.developments-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.development-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.development-item h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.progress-container {
    display: flex;
    align-items: center;
}

.progress-bar {
    flex-grow: 1;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-right: 1rem;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

.percentage {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    min-width: 50px;
    text-align: right;
}

.upcoming-features {
    margin-top: 4rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.upcoming-features h2 {
    color: var(--accent-color);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.upcoming-features ul {
    list-style-type: none;
    padding: 0;
}

.upcoming-features li {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.upcoming-features li i {
    color: var(--primary-color);
    margin-right: 1rem;
    font-size: 1.8rem;
}

.development-timeline {
    margin-top: 4rem;
}

.development-timeline h2 {
    color: var(--accent-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: var(--primary-color);
}

.timeline-item {
    margin-bottom: 2rem;
    position: relative;
}

.timeline-content {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1.5rem;
    width: calc(50% - 2rem);
    box-shadow: var(--box-shadow);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

.timeline-content h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    font-size: 1.4rem;
}

.feedback-section {
    margin-top: 4rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 3rem;
    box-shadow: var(--box-shadow);
}

.feedback-section h2 {
    color: var(--accent-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.feedback-section p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.feedback-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.6rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.feedback-btn:hover {
    background-color: #ff4d7d;
}

footer {
    background-color: var(--secondary-color);
    padding: 2rem 0;
    text-align: center;
}

.footer-content p {
    font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transition: left 0.3s ease;
        padding-top: 20px;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links li a {
        font-size: 1.8rem;
    }

    .developments-grid {
        grid-template-columns: 1fr;
    }
    
    .developments-title {
        font-size: 3rem;
    }
    
    .development-item h3 {
        font-size: 1.8rem;
    }
    
    .percentage {
        font-size: 1.6rem;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-content {
        width: 100%;
        margin-left: 2rem !important;
    }

    .upcoming-features li {
        font-size: 1.4rem;
    }

    .upcoming-features li i {
        font-size: 1.6rem;
    }

    .feedback-section h2 {
        font-size: 2rem;
    }

    .feedback-section p {
        font-size: 1.4rem;
    }

    .feedback-btn {
        font-size: 1.4rem;
    }
}