<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cylex Bot Geliştirmeleri</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="developments.css">
    <link rel="icon" href="https://i.pinimg.com/736x/2b/75/f1/2b75f1cb1c1828312e2170ba77091fcf.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="background-overlay"></div>
    
    <header>
        <nav>
            <div class="logo">
                <img src="https://i.pinimg.com/736x/2b/75/f1/2b75f1cb1c1828312e2170ba77091fcf.jpg" alt="Cylex Bot Logo" class="bot-avatar">
                <span>CYLEX BOT</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="../index.html#features">Özellikler</a></li>
                <li><a href="../komutlar/commands.html">Komutlar</a></li>
                <li><a href="#" class="active">Geliştirmeler</a></li>
                <li><a href="../index.html#contact">İletişim</a></li>
            </ul>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="developments-content">
        <h1 class="developments-title">GELİŞTİRMELER</h1>
        
        <div class="developments-grid">
            <div class="development-item">
                <h3>Site</h3>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress" style="width: 87%"></div>
                    </div>
                    <span class="percentage">87%</span>
                </div>
            </div>
            <div class="development-item">
                <h3>Ekonomi</h3>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress" style="width: 78%"></div>
                    </div>
                    <span class="percentage">78%</span>
                </div>
            </div>
            <div class="development-item">
                <h3>Oyun</h3>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                    <span class="percentage">40%</span>
                </div>
            </div>
            <div class="development-item">
                <h3>Moderasyon</h3>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress" style="width: 67%"></div>
                    </div>
                    <span class="percentage">67%</span>
                </div>
            </div>
            <div class="development-item">
                <h3>Müzik</h3>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress" style="width: 10%"></div>
                    </div>
                    <span class="percentage">10%</span>
                </div>
            </div>
            <div class="development-item">
                <h3>Kullanıcı</h3>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress" style="width: 91%"></div>
                    </div>
                    <span class="percentage">91%</span>
                </div>
            </div>
        </div>

        <div class="upcoming-features">
            <h2>Yaklaşan Özellikler</h2>
            <ul>
                <li><i class="fas fa-music"></i> Gelişmiş müzik çalma sistemi</li>
                <li><i class="fas fa-gamepad"></i> Yeni mini oyunlar</li>
                <li><i class="fas fa-chart-line"></i> Detaylı sunucu istatistikleri</li>
                <li><i class="fas fa-users"></i> Rol yönetimi geliştirmeleri</li>
            </ul>
        </div>

        <div class="development-timeline">
            <h2>Geliştirme Süreci</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Haziran 2024</h3>
                        <p>Ekonomi sistemi güncellemesi ve yeni oyunlar eklendi.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Ağustos 2024</h3>
                        <p>Moderasyon komutları genişletildi ve optimize edildi.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Eylül 2024</h3>
                        <p>Müzik sistemi geliştirmeleri başladı.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="feedback-section">
            <h2>Geri Bildirim</h2>
            <p>Cylex Bot'u geliştirmemize yardımcı olun! Fikirlerinizi ve önerilerinizi bizimle paylaşın.</p>
            <a href="mailto:info@cylex.com.tr" class="feedback-btn">Geri Bildirim Gönder</a>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Cylex Bot. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <script src="developments.js"></script>
</body>
</html>