<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cylex Bot - Gelişmiş Discord Botu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="description" content="Cylex Bot, Discord sunucunuz için gelişmiş yapay zeka destekli çözümler sunar. Moderasyon, müzik, ekonomi ve daha fazlası!">
    <meta name="keywords" content="Discord bot, Cylex Bot, moderasyon, müzik botu, ekonomi botu">
    <meta name="author" content="Cylex Bot Team">
    <link rel="icon" href="https://i.pinimg.com/736x/2b/75/f1/2b75f1cb1c1828312e2170ba77091fcf.jpg" type="image/x-icon">
    <link rel="canonical" href="https://www.cylex.com.tr">
    <meta property="og:title" content="Cylex Bot - Gelişmiş Discord Botu">
    <meta property="og:description" content="Discord sunucunuz için üstün yapay zeka destekli bot çözümü">
    <meta property="og:image" content="https://i.pinimg.com/736x/2b/75/f1/2b75f1cb1c1828312e2170ba77091fcf.jpg">
    <meta property="og:url" content="https://www.cylex.com.tr">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
    <div class="background-overlay"></div>
    
    <header>
        <nav>
            <div class="logo">
                <img src="https://i.pinimg.com/736x/2b/75/f1/2b75f1cb1c1828312e2170ba77091fcf.jpg" alt="Cylex Bot Logo" class="bot-avatar">
                <span>Cylex Bot</span>
            </div>
            <ul>
                <li><a href="#home">Ana Sayfa</a></li>
                <li><a href="#features">Özellikler</a></li>
                <li><a href="#" onclick="window.location.href='komutlar/commands.html'; return false;">Komutlar</a></li>
                <li><a href="#" onclick="window.location.href='sponsor/sponsor.html'; return false;">Sponsor</a></li>
                <li><a href="#stats">İstatistikler</a></li>
                <li><a href="#" onclick="window.location.href='durum/index.html'; return false;">Durum</a></li>
                <li><a href="#faq">SSS</a></li>
                <li><a href="#" onclick="window.location.href='gizlilik/privacy.html'; return false;">Gizlilik</a></li>
            </ul>
            <div class="cta-button">
                <a href="https://discord.com/oauth2/authorize?client_id=1260927396253798442&permissions=8&integration_type=0&scope=bot" class="primary-btn">Botu Ekle</a>
            </div>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="glitch" data-text="Cylex Bot">Cylex Bot</h1>
                <p class="subtitle">Discord sunucunuz için üstün yapay zeka destekli bot çözümü</p>
                <div class="cta-buttons">
                    <a href="https://discord.com/oauth2/authorize?client_id=1260927396253798442&permissions=8&integration_type=0&scope=bot" class="primary-btn pulse">Botu Davet Et</a>
                    <a href="#features" class="secondary-btn">Özellikleri Keşfet</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://i.pinimg.com/736x/2b/75/f1/2b75f1cb1c1828312e2170ba77091fcf.jpg" alt="Cylex Bot" class="bot-image">
                <div class="status-indicator">
                    <span class="status-dot"></span>
                    <span class="status-text">Çevrimiçi</span>
                </div>
            </div>
        </section>

        <section id="features">
            <h2 class="section-title">Üstün Özellikler</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Gelişmiş Moderasyon</h3>
                    <p>Yapay zeka destekli moderasyon araçlarıyla sunucunuzu güvende tutun.</p>
                    <ul class="feature-list">
                        <li>Otomatik spam tespiti</li>
                        <li>Giriş-Çıkış Sistemi</li>
                        <li>Destek Sistemi</li>
                        <li>Uyarı sistemi</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <i class="fas fa-music"></i>
                    <h3>Yüksek Kaliteli Müzik</h3>
                    <p>Birçok platformdan kesintisiz ve yüksek kaliteli müzik deneyimi.</p>
                    <ul class="feature-list">
                        <li>YouTube, Spotify, SoundCloud desteği</li>
                        <li>Çalma listeleri oluşturma</li>
                        <li>Ses efektleri ve ekolayzer</li>
                        <li>Lyrics gösterimi</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <i class="fas fa-coins"></i>
                    <h3>Gelişmiş Ekonomi</h3>
                    <p>Kullanıcıları motive eden kapsamlı bir ekonomi sistemi.</p>
                    <ul class="feature-list">
                        <li>Sanal para birimi</li>
                        <li>Gerçek Zamanlı Bahisler</li>
                        <li>Sıralama ve Global</li>
                        <li>Kumar ve bahis oyunları</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <i class="fas fa-laugh-beam"></i>
                    <h3>Eğlence Komutları</h3>
                    <p>Sunucunuzu canlandıracak birbirinden eğlenceli komutlar.</p>
                    <ul class="feature-list">
                        <li>Hızlı Matematik</li>
                        <li>Trivia oyunları</li>
                        <li>Şans oyunları</li>
                        <li>Karışık Kelimeler</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Detaylı İstatistikler</h3>
                    <p>Sunucunuzun ve kullanıcılarınızın detaylı istatistiklerini görüntüleyin.</p>
                    <ul class="feature-list">
                        <li>Kullanıcı aktivite takibi</li>
                        <li>Sunucu büyüme grafikleri</li>
                        <li>Komut kullanım istatistikleri</li>
                        <li>Kıyaslama komutu</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <i class="fas fa-cogs"></i>
                    <h3>Özelleştirilebilir</h3>
                    <p>Sunucunuza özel ayarlarla botu tamamen kişiselleştirin.</p>
                    <ul class="feature-list">
                        <li>Özel Sistemler</li>
                        <li>Otomatik rol atama</li>
                        <li>Karşılama ve veda mesajları</li>
                        <li>Seviye sistemi</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="commands">
            <h2 class="section-title">Komutlar</h2>
            <div class="commands-container">
                <div class="command-category">
                    <h3>Moderasyon</h3>
                    <ul>
                        <li><code>!kick</code> - Kullanıcıyı sunucudan at</li>
                        <li><code>!ban</code> - Kullanıcıyı yasakla</li>
                        <li><code>!mute</code> - Kullanıcıyı sustur</li>
                        <li><code>!warn</code> - Kullanıcıyı uyar</li>
                        <li><code>!clear</code> - Mesajları temizle</li>
                        <li><code>!Kilit</code> - Yavaş mod ayarla</li>
                        <li><code>!Toplu-rol</code> - Toplu rol verir</li>
                        <li><code>!profil</code> - Rol ver/al</li>
                    </ul>
                </div>
                <div class="command-category">
                    <h3>Ekonomi</h3>
                    <ul>
                        <li><code>!günlük</code> - Günlük ödül al</li>
                        <li><code>!bj</code> - Kartı çek ve kazan</li>
                        <li><code>!slot</code> - Döndür her şeyi</li>
                        <li><code>!bahis</code> - Maçlara bahis gir</li>
                        <li><code>!mines</code> - Kazımaya başka şimdiden</li>
                        <li><code>!rulet</code> - Çarkı döndü</li>
                        <li><code>!transfer</code> - Para transfer et</li>
                        <li><code>!param</code> - Parana bak</li>
                    </ul>
                </div>
                <div class="command-category">
                    <h3>Müzik</h3>
                    <ul>
                        <li><code>!play</code> - Şarkı çal</li>
                        <li><code>!skip</code> - Şarkıyı atla</li>
                        <li><code>!queue</code> - Sırayı görüntüle</li>
                        <li><code>!lyrics</code> - Şarkı sözlerini göster</li>
                        <li><code>!volume</code> - Ses seviyesini ayarla</li>
                        <li><code>!pause</code> - Şarkıyı duraklat</li>
                        <li><code>!resume</code> - Şarkıyı devam ettir</li>
                        <li><code>!shuffle</code> - Sırayı karıştır</li>
                        <li><code>Müzik</code> - Güncellemede gelicek Müzik!!</li>
                    </ul>
                </div>
                <div class="command-category">
                    <h3>Eğlence</h3>
                    <ul>
                        <li><code>!adam-asmaca</code> - Sihirli 8 top</li>
                        <li><code>!köpek</code> - Taş kağıt makas oyna</li>
                        <li><code>!kedi</code> - Rastgele şaka yap</li>
                        <li><code>!trivia</code> - Bilgi yarışması başlat</li>
                        <li><code>!efkar</code> - efkar ölçer</li>
                        <li><code>!lez</code> - Deneme :D</li>
                        <li><code>!gay</code> - Deneme :D</li>
                        <li><code>!öp</code> - Yakınlarında dene</li>
                        <li><code>!sarıl</code> - Yakınlarında dene</li>
                    </ul>
                </div>
            </div>
            <div class="view-all-commands">
                <a href="./komutlar/commands.html" class="secondary-btn">Tüm Komutları Görüntüle</a>
            </div>
        </section>

        <section id="about">
            <h2 class="section-title">Bot Hakkında</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Cylex Bot, Discord sunucularınız için tasarlanmış çok yönlü ve güçlü bir bottur. Yapay zeka destekli moderasyon araçları, yüksek kaliteli müzik çalar, gelişmiş ekonomi sistemi ve çok daha fazlasıyla sunucunuzu bir üst seviyeye taşır.</p>
                    <p>Sürekli güncellenen özellikleri ve kullanıcı dostu arayüzüyle Cylex Bot, sunucunuzun vazgeçilmez bir parçası olacak.</p>
                    <ul class="about-features">
                        <li><i class="fas fa-check"></i> 7/24 Çevrimiçi</li>
                        <li><i class="fas fa-check"></i> Hızlı ve Güvenilir</li>
                        <li><i class="fas fa-check"></i> Kolay Kurulum</li>
                        <li><i class="fas fa-check"></i> Düzenli Güncellemeler</li>
                        <li><i class="fas fa-check"></i> Özelleştirilebilir Ayarlar</li>
                        <li><i class="fas fa-check"></i> Gelişmiş sistemler</li>
                        <li><i class="fas fa-check"></i> Detaylı Dokümantasyon</li>
                        <li><i class="fas fa-check"></i> Aktif Geliştirici Desteği</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="https://i.pinimg.com/736x/2b/75/f1/2b75f1cb1c1828312e2170ba77091fcf.jpg" alt="Cylex Bot Showcase">
                </div>
            </div>
        </section>

        <section id="stats">
            <h2 class="section-title">İstatistikler</h2>
            <div class="stats-container">
                <div class="stat-item">
                    <i class="fas fa-server"></i>
                    <h3 class="counter" data-target="132">0</h3>
                    <p>Aktif Sunucu</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <h3 class="counter" data-target="83457">0</h3>
                    <p>Toplam Kullanıcı</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-terminal"></i>
                    <h3 class="counter" data-target="100">0</h3>
                    <p>Komut Sayısı</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-clock"></i>
                    <h3 class="counter" data-target="87">0</h3>
                    <p>Çalışma Süresi (%)</p>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <h2 class="section-title">Kullanıcı Yorumları</h2>
            <div class="testimonial-slider">
                <div class="testimonial-item">
                    <p>"Cylex Bot, sunucumuzu yönetmemizi inanılmaz derecede kolaylaştırdı. Kesinlikle tavsiye ediyorum!"</p>
                    <h4>Ahmet Y.</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-item">
                    <p>"Ekonomi özellikleri mükemmel! Artık sunucumuzda kesintisiz kumar keyfi yaşıyoruz."</p>
                    <h4>Ayşe K.</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="testimonial-item">
                    <p>"Ekonomi sistemi çok eğlenceli. Kullanıcılarımız birbirleriyle yarışmaktan büyük keyif alıyor!"</p>
                    <h4>Mehmet S.</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-item">
                    <p>"Cylex Bot'un moderasyon özellikleri sayesinde sunucumuz çok daha güvenli hale geldi."</p>
                    <h4>Zeynep A.</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="faq">
            <h2 class="section-title">Sıkça Sorulan Sorular</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <h3>Cylex Bot'u nasıl davet edebilirim?</h3>
                    <p>Sayfamızdaki "Botu Davet Et" butonuna tıklayarak Cylex Bot'u sunucunuza ekleyebilirsiniz.</p>
                </div>
                <div class="faq-item">
                    <h3>Bot ücretsiz mi?</h3>
                    <p>Evet, Cylex Bot tamamen ücretsizdir. Ancak, bazı premium özellikler için ücretli bir plan sunuyoruz.</p>
                </div>
                <div class="faq-item">
                    <h3>Botun prefix'i nedir?</h3>
                    <p>Botun varsayılan prefix'i "!" işaretidir. Ancak, bu prefix'i sunucu ayarlarından değiştirebilirsiniz. (gelicek özellik)</p>
                </div>
                <div class="faq-item">
                    <h3>Sorun yaşarsam nasıl destek alabilirim?</h3>
                    <p>Destek sunucumuza katılarak bizimle iletişime geçebilir ve yardım alabilirsiniz.</p>
                </div>
                <div class="faq-item">
                    <h3>Bot güncellemeleri ne sıklıkla yapılıyor?</h3>
                    <p>Cylex Bot'u sürekli geliştiriyor ve genellikle haftada bir güncelleme yayınlıyoruz.</p>
                </div>
                <div class="faq-item">
                    <h3>Botun dil desteği var mı?</h3>
                    <p>Evet, Cylex Bot şu anda Türkçe  desteklemektedir. Yakında daha fazla dil eklenecektir.</p>
                </div>
                <div class="faq-item">
                    <h3>Botun API'si var mı?</h3>
                    <p>Evet, geliştiriciler için Cylex Bot API'si mevcuttur. Ancak şuan için test aşamasındadır.</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2 class="section-title">İletişim</h2>
            <div class="contact-content">
                <form class="contact-form">
                    <input type="text" placeholder="Adınız" required>
                    <input type="email" placeholder="E-posta Adresiniz" required>
                    <textarea placeholder="Mesajınız" required></textarea>
                    <button type="submit" class="primary-btn">Gönder</button>
                </form>
                <div class="contact-info">
                    <h3>Bize Ulaşın</h3>
                    <p><i class="fas fa-envelope"></i> E-posta: info@cylex.com.tr</p>
                    <p><i class="fab fa-discord"></i> Discord: <a href="https://discord.gg/EeC8BjCbVN">Destek Sunucusu</a></p>
                    <div class="social-links">
                        <a href="https://discord.gg/EeC8BjCbVN" class="social-icon"><i class="fab fa-discord"></i></a>
                        <a href="https://github.com/akemi1tr" class="social-icon"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hızlı Bağlantılar</h3>
                <ul>
                    <li><a href="#home">Ana Sayfa</a></li>
                    <li><a href="#features">Özellikler</a></li>
                    <li><a href="./komutlar/commands.html">Komutlar</a></li>
                    <li><a href="./durum/index.html">Durum</a></li>
                    <li><a href="#about">Hakkında</a></li>
                    <li><a href="#stats">İstatistikler</a></li>
                    <li><a href="#testimonials">Yorumlar</a></li>
                    <li><a href="#faq">SSS</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Yasal</h3>
                <ul>
                    <li><a href="./gizlilik/privacy.html">Gizlilik Politikası</a></li>
                    <li><a href="https://discord.gg/EeC8BjCbVN">Sorular için Discord</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>İletişim</h3>
                <p>E-posta: info@cylex.com.tr</p>
                <p>Discord: <a href="https://discord.gg/EeC8BjCbVN">Destek Sunucusu</a></p>
                <p>Adres: Cylex Bot , İstanbul, Türkiye</p>
            </div>
            <div class="footer-section">
                <h3>Bülten</h3>
                <p>Yeniliklerden haberdar olmak için bültenimize abone olun:</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="E-posta adresiniz" required>
                    <button type="submit" class="primary-btn">Abone Ol</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Cylex Bot. Tüm hakları saklıdır.</p>
            <p>Sponsor: <a href="./sponsor/sponsor.html">OksitWeb</a></p>
        </div>
    </footer>

    <script src="./js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>