<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası - Cylex Bot</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/privacy.css">
    <link rel="icon" href="https://i.pinimg.com/736x/2b/75/f1/2b75f1cb1c1828312e2170ba77091fcf.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="background-overlay"></div>
    
    <header>
        <nav>
            <div class="logo">
                <img src="https://i.pinimg.com/736x/2b/75/f1/2b75f1cb1c1828312e2170ba77091fcf.jpg" alt="Cylex Bot Logo" class="bot-avatar">
                <a href="../index.html"><span>Cylex Bot</span></a>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="../index.html#features">Özellikler</a></li>
                <li><a href="../komutlar/commands.html">Komutlar</a></li>
                <li><a href="../index.html#about">Hakkında</a></li>
                <li><a href="../durum/index.html">Durum</a></li>
            </ul>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="language-selector">
        <button id="languageToggle">EN</button>
    </div>

    <main class="privacy-content">
        <h1 class="privacy-title" data-tr="Gizlilik Politikası" data-en="Privacy Policy">Gizlilik Politikası</h1>
        
        <section class="privacy-section">
            <h2 data-tr="Giriş" data-en="Introduction">Giriş</h2>
            <p data-tr="Cylex Bot olarak, kullanıcılarımızın gizliliğine saygı duyuyor ve kişisel verilerinizin korunmasına önem veriyoruz. Bu gizlilik politikası, botumuzun topladığı bilgileri, bu bilgilerin nasıl kullanıldığını ve korunduğunu açıklamaktadır." data-en="At Cylex Bot, we respect the privacy of our users and value the protection of your personal data. This privacy policy explains the information our bot collects, how this information is used and protected.">Cylex Bot olarak, kullanıcılarımızın gizliliğine saygı duyuyor ve kişisel verilerinizin korunmasına önem veriyoruz. Bu gizlilik politikası, botumuzun topladığı bilgileri, bu bilgilerin nasıl kullanıldığını ve korunduğunu açıklamaktadır.</p>
        </section>

        <section class="privacy-section">
            <h2 data-tr="Toplanan Bilgiler" data-en="Collected Information">Toplanan Bilgiler</h2>
            <p data-tr="Cylex Bot, aşağıdaki bilgileri toplayabilir:" data-en="Cylex Bot may collect the following information:">Cylex Bot, aşağıdaki bilgileri toplayabilir:</p>
            <ul>
                <li data-tr="Discord Sunucu ID'leri" data-en="Discord Server IDs">Discord Sunucu ID'leri</li>
                <li data-tr="Kullanıcı ID'leri" data-en="User IDs">Kullanıcı ID'leri</li>
                <li data-tr="Kanal ID'leri" data-en="Channel IDs">Kanal ID'leri</li>
                <li data-tr="Komut kullanım istatistikleri" data-en="Command usage statistics">Komut kullanım istatistikleri</li>
                <li data-tr="Sunucu ayarları" data-en="Server settings">Sunucu ayarları</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2 data-tr="Bilgi Kullanımı" data-en="Information Usage">Bilgi Kullanımı</h2>
            <p data-tr="Toplanan bilgiler şu amaçlarla kullanılır:" data-en="The collected information is used for the following purposes:">Toplanan bilgiler şu amaçlarla kullanılır:</p>
            <ul>
                <li data-tr="Botun işlevselliğini sağlamak ve geliştirmek" data-en="To provide and improve the bot's functionality">Botun işlevselliğini sağlamak ve geliştirmek</li>
                <li data-tr="Kullanıcı deneyimini kişiselleştirmek" data-en="To personalize user experience">Kullanıcı deneyimini kişiselleştirmek</li>
                <li data-tr="Hataları tespit etmek ve gidermek" data-en="To detect and fix bugs">Hataları tespit etmek ve gidermek</li>
                <li data-tr="Kullanım istatistiklerini analiz etmek" data-en="To analyze usage statistics">Kullanım istatistiklerini analiz etmek</li>
                <li data-tr="Güvenliği sağlamak ve kötüye kullanımı önlemek" data-en="To ensure security and prevent abuse">Güvenliği sağlamak ve kötüye kullanımı önlemek</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2 data-tr="Veri Paylaşımı" data-en="Data Sharing">Veri Paylaşımı</h2>
            <p data-tr="Cylex Bot, topladığı bilgileri üçüncü taraflarla paylaşmaz. Ancak, yasal zorunluluk durumunda veya kullanıcının açık izni olması halinde bilgiler paylaşılabilir." data-en="Cylex Bot does not share the collected information with third parties. However, information may be shared in case of legal obligation or with the explicit consent of the user.">Cylex Bot, topladığı bilgileri üçüncü taraflarla paylaşmaz. Ancak, yasal zorunluluk durumunda veya kullanıcının açık izni olması halinde bilgiler paylaşılabilir.</p>
        </section>

        <section class="privacy-section">
            <h2 data-tr="Veri Güvenliği" data-en="Data Security">Veri Güvenliği</h2>
            <p data-tr="Cylex Bot, kullanıcı verilerinin güvenliğini sağlamak için aşağıdaki önlemleri alır:" data-en="Cylex Bot takes the following measures to ensure the security of user data:">Cylex Bot, kullanıcı verilerinin güvenliğini sağlamak için aşağıdaki önlemleri alır:</p>
            <ul>
                <li data-tr="Verilerin şifrelenmesi" data-en="Data encryption">Verilerin şifrelenmesi</li>
                <li data-tr="Güvenli sunucularda depolama" data-en="Storage on secure servers">Güvenli sunucularda depolama</li>
                <li data-tr="Düzenli güvenlik güncellemeleri" data-en="Regular security updates">Düzenli güvenlik güncellemeleri</li>
                <li data-tr="Erişim kontrolü ve yetkilendirme" data-en="Access control and authorization">Erişim kontrolü ve yetkilendirme</li>
                <li data-tr="Veri yedekleme ve kurtarma prosedürleri" data-en="Data backup and recovery procedures">Veri yedekleme ve kurtarma prosedürleri</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2 data-tr="Kullanıcı Hakları" data-en="User Rights">Kullanıcı Hakları</h2>
            <p data-tr="Kullanıcılar aşağıdaki haklara sahiptir:" data-en="Users have the following rights:">Kullanıcılar aşağıdaki haklara sahiptir:</p>
            <ul>
                <li data-tr="Kişisel verilere erişim hakkı" data-en="Right to access personal data">Kişisel verilere erişim hakkı</li>
                <li data-tr="Verilerin düzeltilmesini talep etme hakkı" data-en="Right to request correction of data">Verilerin düzeltilmesini talep etme hakkı</li>
                <li data-tr="Verilerin silinmesini talep etme hakkı" data-en="Right to request deletion of data">Verilerin silinmesini talep etme hakkı</li>
                <li data-tr="Veri işleme faaliyetlerini kısıtlama hakkı" data-en="Right to restrict data processing activities">Veri işleme faaliyetlerini kısıtlama hakkı</li>
                <li data-tr="Veri taşınabilirliği hakkı" data-en="Right to data portability">Veri taşınabilirliği hakkı</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2 data-tr="Çocukların Gizliliği" data-en="Children's Privacy">Çocukların Gizliliği</h2>
            <p data-tr="Cylex Bot, 13 yaşın altındaki çocukların kişisel verilerini bilerek toplamaz. Eğer bir ebeveyn veya vasi, çocuğunun kişisel verilerinin toplandığını düşünüyorsa, lütfen bizimle iletişime geçin." data-en="Cylex Bot does not knowingly collect personal information from children under 13 years of age. If a parent or guardian believes that their child's personal information has been collected, please contact us.">Cylex Bot, 13 yaşın altındaki çocukların kişisel verilerini bilerek toplamaz. Eğer bir ebeveyn veya vasi, çocuğunun kişisel verilerinin toplandığını düşünüyorsa, lütfen bizimle iletişime geçin.</p>
        </section>

        <section class="privacy-section">
            <h2 data-tr="Discord Politikaları" data-en="Discord Policies">Discord Politikaları</h2>
            <p data-tr="Cylex Bot, Discord'un Geliştirici Politikalarına ve Hizmet Şartlarına uymaktadır. Kullanıcılarımızın da bu politikalara uyması gerekmektedir." data-en="Cylex Bot complies with Discord's Developer Policies and Terms of Service. Our users are also required to comply with these policies.">Cylex Bot, Discord'un Geliştirici Politikalarına ve Hizmet Şartlarına uymaktadır. Kullanıcılarımızın da bu politikalara uyması gerekmektedir.</p>
        </section>

        <section class="privacy-section">
            <h2 data-tr="Politika Değişiklikleri" data-en="Policy Changes">Politika Değişiklikleri</h2>
            <p data-tr="Bu gizlilik politikası zaman zaman güncellenebilir. Önemli değişiklikler olması durumunda kullanıcılarımızı bilgilendireceğiz. Politikanın en son güncellenme tarihi sayfanın altında belirtilmiştir." data-en="This privacy policy may be updated from time to time. We will inform our users in case of significant changes. The last update date of the policy is indicated at the bottom of the page.">Bu gizlilik politikası zaman zaman güncellenebilir. Önemli değişiklikler olması durumunda kullanıcılarımızı bilgilendireceğiz. Politikanın en son güncellenme tarihi sayfanın altında belirtilmiştir.</p>
        </section>

        <section class="privacy-section">
            <h2 data-tr="İletişim" data-en="Contact">İletişim</h2>
            <p data-tr="Gizlilik politikamız hakkında sorularınız veya endişeleriniz varsa, lütfen bizimle iletişime geçin:" data-en="If you have any questions or concerns about our privacy policy, please contact us:">Gizlilik politikamız hakkında sorularınız veya endişeleriniz varsa, lütfen bizimle iletişime geçin:</p>
            <p data-tr="E-posta: info@cylex.com.tr" data-en="Email: info@cylex.com.tr">E-posta: info@cylex.com.tr</p>
            <p data-tr="Discord: https://discord.gg/EeC8BjCbVN" data-en="Discord: https://discord.gg/EeC8BjCbVN">Discord: https://discord.gg/EeC8BjCbVN</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hızlı Bağlantılar</h3>
                <ul>
                    <li><a href="../index.html">Ana Sayfa</a></li>
                    <li><a href="../index.html#features">Özellikler</a></li>
                    <li><a href="../komutlar/commands.html">Komutlar</a></li>
                    <li><a href="../index.html#about">Hakkında</a></li>
                    <li><a href="../index.html#contact">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>İletişim</h3>
                <p>E-posta: info@cylex.com.tr</p>
                <p>Discord: <a href="https://discord.gg/EeC8BjCbVN">Destek Sunucusu</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Cylex Bot. Tüm hakları saklıdır.</p>
            <p data-tr="Son Güncelleme: 1 Haziran 2023" data-en="Last Updated: June 1, 2023">Son Güncell

eme: 1 Haziran 2023</p>
        </div>
    </footer>

    <button id="scrollTopBtn" class="scroll-top-btn" title="Yukarı çık">↑</button>

    <script src="../js/privacy.js"></script>
</body>
</html>