<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cylex Bot Komutları</title>
    <link rel="stylesheet" href="./commands.css">
    <link rel="icon" href="https://i.pinimg.com/736x/2b/75/f1/2b75f1cb1c1828312e2170ba77091fcf.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
</head>
<body>
    <div class="background-overlay"></div>
    
    <header>
        <nav>
            <div class="logo">
                <img src="https://i.pinimg.com/736x/2b/75/f1/2b75f1cb1c1828312e2170ba77091fcf.jpg" alt="Cylex Bot Logo" class="bot-avatar">
                <span>CYLEX BOT</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="../index.html#features">Özellikler</a></li>
                <li><a href="../durum/index.html">Durum</a></li>
                <li><a href="../gizlilik/privacy.html">Gizlilik</a></li>
                <li><a href="../index.html#contact">İletişim</a></li>
            </ul>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="commands-content">
        <h1 class="commands-title animate__animated animate__fadeInDown">CYLEX BOT KOMUTLARI</h1>
        
        <div class="search-container animate__animated animate__fadeInUp">
            <input type="text" id="commandSearch" placeholder="Komut ara...">
            <button id="searchButton"><i class="fas fa-search"></i></button>
            <select id="sortSelect">
                <option value="az">A-Z</option>
                <option value="za">Z-A</option>
                <option value="usage">En çok kullanılan</option>
            </select>
        </div>

        <div class="category-filter animate__animated animate__fadeInUp">
            <button class="category-btn active" data-category="all">Tümü</button>
            <button class="category-btn" data-category="moderasyon">Moderasyon</button>
            <button class="category-btn" data-category="kullanici">Kullanıcı</button>
            <button class="category-btn" data-category="ekonomi">Ekonomi</button>
            <button class="category-btn" data-category="level">Level</button>
            <button class="category-btn" data-category="oyun">Oyun</button>
        </div>

        <div class="commands-grid">
           
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hızlı Bağlantılar</h3>
                <ul>
                    <li><a href="../index.html">Ana Sayfa</a></li>
                    <li><a href="#features">Özellikler</a></li>
                    <li><a href="durum.html">Durum</a></li>
                    <li><a href="privacy.html">Gizlilik</a></li>
                    <li><a href="#contact">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>İletişim</h3>
                <p>E-posta: info@cylex.com.tr</p>
                <p>Discord: <a href="https://discord.gg/EeC8BjCbVN">Destek Sunucusu</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Cylex Bot. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <script src="./commands.js"></script>
</body>
</html>