:root {
    --primary-color: #ff3366;
    --secondary-color: #1a1a1a;
    --text-color: #ffffff;
    --bg-color: #0a0a0a;
    --accent-color: #00ffff;
    --gradient-1: linear-gradient(45deg, #ff3366, #ff6b6b);
    --gradient-2: linear-gradient(45deg, #00ffff, #00ccff);
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    --user-color: #33ff66;
    --game-color: #ff9933;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.pinimg.com/736x/dc/c8/0c/dcc80c2e6f6faf871263840a29ec7adf.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: -1;
    animation: backgroundZoom 20s infinite alternate;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    animation: fadeInDown 0.5s ease-out;
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
    animation: rotateLogo 5s linear infinite;
}

.logo span {
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(255, 51, 102, 0.5);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.6rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu span {
    width: 2.5rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.2rem 0;
    transition: 0.4s;
}

.commands-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem 2rem 6rem;
    animation: fadeIn 1s ease-out;
}

.commands-title {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    text-transform: uppercase;
    text-shadow: 0.2rem 0.2rem 0.4rem rgba(0,0,0,0.5);
    animation: pulse 2s infinite;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

#commandSearch, #searchButton, #sortSelect {
    font-size: 1.6rem;
    border: none;
    border-radius: 3rem;
    transition: all 0.3s ease;
}

#commandSearch {
    width: 40rem;
    padding: 1.5rem;
    background-color: var(--secondary-color);
    color: var(--text-color);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

#commandSearch:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}

#searchButton {
    padding: 1.5rem 3rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

#searchButton:hover {
    background-color: #ff4d7d;
    transform: translateY(-0.3rem);
    box-shadow: 0 5px 15px rgba(255, 51, 102, 0.4);
}

#sortSelect {
    margin-left: 2rem;
    padding: 1.5rem;
    background-color: var(--secondary-color);
    color: var(--text-color);
    cursor: pointer;
}

#sortSelect:hover {
    background-color: #2a2a2a;
}

.category-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.category-btn {
    padding: 1.2rem 2.4rem;
    font-size: 1.4rem;
    border: none;
    border-radius: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn:hover,
.category-btn.active {
    background-color: var(--primary-color);
    transform: translateY(-0.3rem);
    box-shadow: 0 0.4rem 1rem rgba(255, 51, 102, 0.3);
}

.commands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 3rem;
}

.command-card {
    background-color: var(--secondary-color);
    border-radius: 1.5rem;
    padding: 2.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    animation: fadeInUp 0.5s ease-out;
    position: relative;
    overflow: hidden;
}

.command-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.command-card:hover::before {
    opacity: 1;
}

.command-card:hover {
    transform: translateY(-0.5rem) scale(1.03);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.command-card h3 {
    font-size: 2.2rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.command-card p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.command-info {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.7);
}

.cooldown, .permission {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
}

.category-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-right: 1rem;
    font-weight: bold;
}

.category-badge.ekonomi { background-color: #ffcc33; color: #000000; }
.category-badge.moderasyon { background-color: var(--primary-color); }
.category-badge.kullanici { background-color: var(--user-color); color: #000000; }
.category-badge.level { background-color: #3366ff; }
.category-badge.oyun { background-color: var(--game-color); color: #000000; }

footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 4rem 0 2rem;
    margin-top: 6rem;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 120rem;
    margin: 0 auto;
}

.footer-section {
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 1rem;
}

.footer-section ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .commands-title {
        font-size: 3rem;
    }

    #commandSearch {
        width: 25rem;
    }

    .commands-grid {
        grid-template-columns: 1fr;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 7rem;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .hamburger-menu {
        display: flex;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        margin-bottom: 3rem;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes rotateLogo {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes backgroundZoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}